<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <select name="" id="select">
      <option value="">Choose User</option>
      <option value="admin">Admin</option>
      <option value="client">client</option>
    </select>
    <hr />
    <button onClick="registerFn()">Register</button>
    <hr />
    <input type="number" placeholder="Enter Room Number To Join" id="room" />
    <button onclick="joinRoom()">Join the Room</button>
    <hr />
    <input type="text" placeholder="Enter Message" id="inbox" />
    <button onclick="sendMessage()">Send Message</button>
    <hr />
    <button onClick="disconnectFn()"> Disconnect </button>
    <hr>
    <div>
      <ul id="chat_list"></ul>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    let role = "";
    let roomNumber = "";
    let clientId = "";
    function registerFn() {
      let roleValue = document.getElementById("select").value;
      role = roleValue
      // emit the register event
      socket.emit("register", roleValue);
    }

    function sendMessage() {
      let message = document.getElementById("inbox").value;
      let roomNumber = document.getElementById("room").value;
      console.log(role, roomNumber, message)
      if(role=="client" && roomNumber !=""){
        socket.emit("room_message", { roomNumber, message });
      }else{
        socket.emit("private_message", { to: "admin", message });
      }
    }

    function joinRoom() {
      let roomNumber = document.getElementById("room").value;
      socket.emit("join_room", roomNumber);
    }

    socket.on("client_id", (id)=>{
        clientId = id;
        console.log("clientid", clientId)
    })

    function disconnectFn(){
        console.log("clicked")
        socket.disconnect()
    }

    socket.on("update_chat_history", (chat_history)=>{
      /// get the ul tag in the frontend.
      // get data from backend and append the data in the
      // form of li tags to the ul tag

      let chat_list = document.getElementById("chat_list");
      chat_list.innerHTML = "";
      // data coming from backend
      chat_history.forEach((msg)=>{
       let li = document.createElement("li");
       li.textContent = `${msg.from}:${msg.message}`;
       chat_list.appendChild(li)
      })
      
      
    })
  </script>
</html>
